#broker1服务器配置
brokerClusterName = DefaultCluster
#broker名称，master和slave使用相同的名称，表明他们的主从关系
brokerName = rocketmq-broker
#0表示master，大于0表示不同的slave
brokerId = 0
#表示几点做消息删除动作，默认是凌晨4点
deleteWhen = 04
#在磁盘上保留消息的时长，单位是小时
fileReservedTime = 48
#sync_master，async_master，slave；同步和异步表示master和slave之间同步数据的机制
brokerRole = ASYNC_MASTER
#刷盘策略，取值为：async_flush，sync_flush表示同步刷盘和异步刷盘；sync_flush消息写入磁盘后才返回成功状态，async_flush不需要；
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
#broker外网访问的ip地址
brokerIP1 = 10.20.20.51
#broker服务端口
listenPort = 10911